# springboot-mybatis-seed

./: README.md  pom.xml  test_db.sql
src/main/java/com/rest/mapper/: UserMapper.java
src/main/java/com/rest/model/: RequestUser.java  ResponseDTO.java  User.java
src/main/java/com/rest/project/: Application.java  ApplicationConstants.java  EmailServiceImpl.java  JavaMailService.java  SwaggerConfig.java  WelcomeController.java
src/main/java/com/rest/service/: MyBatisUtil.java  UserService.java
src/main/resources/: application.properties  jdbc.properties
